ATTP/ATTP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATTP.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">
                <StackLayout BackgroundColor="White">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, WinPhone">0</On>
                            <On Platform="iOS">0,20,0,0</On>
                        </OnPlatform>
                    </StackLayout.Padding>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*" />
                            <ColumnDefinition Width="0.65*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <Image x:Name="headerLogo" Source="HeaderLogo.png" Grid.RowSpan="2" Aspect="AspectFill"/>
                        <Label x:Name="NameLbl" Text="Student Name" FontSize="24" Grid.Column="1" TextColor="Red" VerticalOptions="Center"/>
                        <Label x:Name="IdLbl" Text="Student ID" FontSize="24" Grid.Column="1" Grid.Row="1" TextColor="Red" VerticalOptions="Center"/>
                    </Grid>
                    <ContentPresenter />
                </StackLayout>
            </ControlTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>