ATTP/ATTP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ATTP.Helpers;assembly=ATTP"
             xmlns:local="clr-namespace:ATTP"
             x:Class="ATTP.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">
                <StackLayout BackgroundColor="White">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, WinPhone">0</On>
                            <On Platform="iOS">0,20,0,0</On>
                        </OnPlatform>
                    </StackLayout.Padding>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*" />
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        
                        <Image x:Name="headerLogo" Source="HeaderLogo.png" Grid.RowSpan="2" Aspect="AspectFill"/>
                        <Label x:Name="studentNameLbl" Text="{i18n:Translate TranslationstudentNameLbl }" Grid.Column="1" TextColor="Red" VerticalOptions="Center"/>
                        <Label x:Name="IDlbl" Text="{i18n:Translate TranslationIDlbl }" Grid.Column="1" Grid.Row="1" TextColor="Red" VerticalOptions="Center"/>
                        <Label x:Name="NameLbl" Text="{Binding Source = {x:Static local:App._Username} }" FontSize="22" Grid.Column="2" TextColor="Red" VerticalOptions="Center"/>
                        <Label x:Name="IdLbl" Text="{Binding Source = {x:Static local:App._Id} }" FontSize="22" Grid.Column="2" Grid.Row="1" TextColor="Red" VerticalOptions="Center"/>
                    </Grid>
                    <ContentPresenter />
                </StackLayout>
            </ControlTemplate>

            <Color x:Key="TimelineColor">#E4B6C3</Color>
            <Color x:Key="HeaderTextColor">#3C3C3C</Color>
            <Color x:Key="BodyTextColor">#869EAC</Color>
            <Color x:Key="TimeColor">#A64C79</Color>

            <Style x:Key="PageHeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <!--<Setter Property="Font" Value="{StaticResource HeaderFont}" />-->
            </Style>

            <Style x:Key="SubHeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <!--<Setter Property="Font" Value="{StaticResource SubHeaderFont}" />-->
            </Style>

            <Style x:Key="ClassTimeLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TimeColor}" />
                <!--<Setter Property="Font" Value="{StaticResource TitleFont}" />-->
            </Style>

            <Style x:Key="ClassNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <!--<Setter Property="Font" Value="{StaticResource TitleFont}" />-->
            </Style>

            <Style x:Key="ClassInstructorLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <!--<Setter Property="Font" Value="{StaticResource BodyFont}" />-->
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>