ATTP/ATTP/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:i18n="clr-namespace:ATTP.Helpers;assembly=ATTP"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             ControlTemplate="{StaticResource MainPageTemplate}"
             
             x:Class="ATTP.Views.HomePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="10,10,10,10">
            <Label x:Name="HomeLbl" Text="{i18n:Translate TranslationHome}" FontSize="30"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
            <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="StartAndExpand">
                <ListView x:Name="qualListView" ItemsSource="{Binding qualifications}" VerticalOptions="FillAndExpand" RowHeight="170">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--The design of the home page need to be enhance-->
                                <Frame CornerRadius="5" Padding="8" BackgroundColor="#DEFDFF" >
                                    <StackLayout>
                                        <Label x:Name="StudyPathLabel" Text="{Binding QualName}" FontAttributes="Bold" FontSize="Medium" />
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical"  >
                                                <Label x:Name="CoreLabel" Text="{Binding StringCoreResult}" />
                                                <Label x:Name="ElectiveLabel" Text="{Binding StringElectiveResult}" />
                                                <Label x:Name="LELabel" Text="{Binding StringLEResult}" />
                                                <Label x:Name="TotalLabel" Text="{Binding StringTotalResult}" />
                                            </StackLayout>
                                            <StackLayout Spacing="0" HorizontalOptions="Fill" Margin="80,0,0,0">
                                                <control:ProgressRing x:Name="ProgressRing" RingThickness="16" Progress="{Binding Progress}"  Scale=".9" RingBaseColor="Gray" RingProgressColor="#1CA5DE" WidthRequest="90" HeightRequest="90" />
                                                <Label Text="{Binding StringProgress}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button x:Name="ParchmentButton" Text="{i18n:Translate TranslationApplyforParchment}" BackgroundColor="#A6E4F7" FontAttributes="Bold" HorizontalOptions="Center" Clicked="ParchmentBtnClicked" IsEnabled="True"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>