ATTP/ATTP/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:i18n="clr-namespace:ATTP.Helpers;assembly=ATTP"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             ControlTemplate="{StaticResource MainPageTemplate}"
             
             x:Class="ATTP.Views.HomePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="10,10,10,10">
            <Label x:Name="HomeLbl" Text="{i18n:Translate TranslationHome}" FontSize="30"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
            <ListView x:Name="qualListView" ItemsSource="{Binding Qualifications}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--The design of the home page need to be enhance-->
                                <Frame CornerRadius="5" Padding="8" BackgroundColor="#DEFDFF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Vertical">
                                        <Label x:Name="StudyPathLabel" Text="{Binding QualName}" HorizontalOptions="FillAndExpand" FontAttributes="Bold" />
                                        <Label x:Name="CoreLabel" Text="{Binding StringCoreResult}" />
                                        <Label x:Name="ElectiveLabel" Text="{Binding StringElectiveResult}" />
                                        <Label x:Name="LELabel" Text="{Binding StringLEResult}" />
                                        <Label x:Name="ProgressLabel" Text="{Binding StringTotalResult}" />
                                    </StackLayout>
                                    <Grid Grid.Column="1" RowSpacing="0">
                                        <Label Text="{Binding StringProgress}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                        <control:ProgressRing x:Name="ProgressRing" RingThickness="16" Progress="{Binding Progress}" RingBaseColor="Gray" RingProgressColor="#1CA5DE" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" InputTransparent="False" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                   
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ParchmentButton" Text="{i18n:Translate TranslationApplyforParchment}" BackgroundColor="#A6E4F7" FontAttributes="Bold" HorizontalOptions="Center" Clicked="ParchmentBtnClicked" IsEnabled="False"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>